[conf]
hivemeta.ip=10.2.6.181
hivemeta.port=3306
hivemeta.dbname=hive11
hivemeta.username=hive
hivemeta.password=hive

hive_bi.ip=10.1.77.84
hive_bi.port=10000
hive_bi.dbname=bi

gpanalysis_dianpingdw_bi.ip=10.1.21.62
gpanalysis_dianpingdw_bi.port=5432
gpanalysis_dianpingdw_bi.dbname=dianpingdw
gpanalysis_dianpingdw_bi.username=bi
gpanalysis_dianpingdw_bi.password=bi3da93da039dbi

gpreport58_dianpingdw_bi.ip=10.1.21.58
gpreport58_dianpingdw_bi.port=5432
gpreport58_dianpingdw_bi.dbname=dianpingdw
gpreport58_dianpingdw_bi.username=bi
gpreport58_dianpingdw_bi.password=bi3da93da039dbi

gpreport59_dianpingdw_bi.ip=10.1.21.59
gpreport59_dianpingdw_bi.port=5432
gpreport59_dianpingdw_bi.dbname=dianpingdw
gpreport59_dianpingdw_bi.username=bi
gpreport59_dianpingdw_bi.password=bi3da93da039dbi

postgresql_dianpingdw_dprpt.ip=10.1.21.61
postgresql_dianpingdw_dprpt.port=5432
postgresql_dianpingdw_dprpt.dbname=dianpingdw
postgresql_dianpingdw_dprpt.username=dprpt
postgresql_dianpingdw_dprpt.password=dp5r3fd9aj3rpt

greenplum_dianpingdw57_dpods.ip=10.1.21.57
greenplum_dianpingdw57_dpods.port=5432
greenplum_dianpingdw57_dpods.dbname=dianpingdw
greenplum_dianpingdw57_dpods.username=dpods
greenplum_dianpingdw57_dpods.password=dp3rr0r4jfadljods

greenplum_dianpingdw57_dprpt.ip=10.1.21.57
greenplum_dianpingdw57_dprpt.port=5432
greenplum_dianpingdw57_dprpt.dbname=dianpingdw
greenplum_dianpingdw57_dprpt.username=dprpt
greenplum_dianpingdw57_dprpt.password=dp5r3fd9aj3rpt

greenplum_dianpingdw57_dpmid.ip=10.1.21.57
greenplum_dianpingdw57_dpmid.port=5432
greenplum_dianpingdw57_dpmid.dbname=dianpingdw
greenplum_dianpingdw57_dpmid.username=dpmid
greenplum_dianpingdw57_dpmid.password=dp2rrrdaj9rrmid

greenplum_dianpingdw57_dpdm.ip=10.1.21.57
greenplum_dianpingdw57_dpdm.port=5432
greenplum_dianpingdw57_dpdm.username=dpdm
greenplum_dianpingdw57_dpdm.dbname=dianpingdw
greenplum_dianpingdw57_dpdm.password=dp1rr3a9rrdm

greenplum_dianpingdw57_dptmp.ip=10.1.21.57
greenplum_dianpingdw57_dptmp.port=5432
greenplum_dianpingdw57_dptmp.dbname=dianpingdw
greenplum_dianpingdw57_dptmp.username=dptmp
greenplum_dianpingdw57_dptmp.password=dp83adh3da0h3tmp

greenplum_dianpingdw59_dpods.ip=10.1.21.59
greenplum_dianpingdw59_dpods.port=5432
greenplum_dianpingdw59_dpods.dbname=dianpingdw
greenplum_dianpingdw59_dpods.username=dpods
greenplum_dianpingdw59_dpods.password=dp3rr0r4jfadljods

greenplum_dianpingdw59_dprpt.ip=10.1.21.59
greenplum_dianpingdw59_dprpt.port=5432
greenplum_dianpingdw59_dprpt.dbname=dianpingdw
greenplum_dianpingdw59_dprpt.username=dprpt
greenplum_dianpingdw59_dprpt.password=dp5r3fd9aj3rpt

greenplum_dianpingdw59_dpmid.ip=10.1.21.59
greenplum_dianpingdw59_dpmid.port=5432
greenplum_dianpingdw59_dpmid.dbname=dianpingdw
greenplum_dianpingdw59_dpmid.username=dpmid
greenplum_dianpingdw59_dpmid.password=dp2rrrdaj9rrmid

greenplum_dianpingdw59_dpdm.ip=10.1.21.59
greenplum_dianpingdw59_dpdm.port=5432
greenplum_dianpingdw59_dpdm.username=dpdm
greenplum_dianpingdw59_dpdm.dbname=dianpingdw
greenplum_dianpingdw59_dpdm.password=dp1rr3a9rrdm

greenplum_dpfinance57_dpfinancehis.ip=10.1.21.57
greenplum_dpfinance57_dpfinancehis.port=5432
greenplum_dpfinance57_dpfinancehis.dbname=dianpingdw
greenplum_dpfinance57_dpfinancehis.username=dpfinancehis
greenplum_dpfinance57_dpfinancehis.password=dp!@3y3syu8ew

greenplum_report_dpods.ip=10.1.6.51
greenplum_report_dpods.port=5433
greenplum_report_dpods.dbname=dianpingdw
greenplum_report_dpods.username=dpods
greenplum_report_dpods.password=dp3rr0r4jfadljods

mysql_darkbat.ip=192.168.8.44
mysql_darkbat.port=3306
mysql_darkbat.dbname=DianPingDW2
mysql_darkbat.username=DianPingDW2
mysql_darkbat.password=ertydfgh

mysql_toolsdba.ip=192.168.8.44
mysql_toolsdba.port=3306
mysql_toolsdba.username=DianPingDW2
mysql_toolsdba.password=ertydfgh

mysql_DianPingDW2.ip=192.168.8.44
mysql_DianPingDW2.port=3306
mysql_DianPingDW2.dbname=DianPingDW2
mysql_DianPingDW2.username=DianPingDW2
mysql_DianPingDW2.password=ertydfgh

sqlserver_zSurvey_NET.ip=10.1.1.241
sqlserver_zSurvey_NET.port=1433
sqlserver_zSurvey_NET.dbname=zSurvey_NET
sqlserver_zSurvey_NET.username=dwload
sqlserver_zSurvey_NET.password=Dp!@wdc456#edf

sqlserver_DianPingFinance.ip=10.1.1.241
sqlserver_DianPingFinance.port=1433
sqlserver_DianPingFinance.dbname=DianPingFinance
sqlserver_DianPingFinance.username=dwload
sqlserver_DianPingFinance.password=Dp!@wdc456#edf

sqlserver_DianPingPM.ip=10.1.1.241
sqlserver_DianPingPM.port=1433
sqlserver_DianPingPM.dbname=DianPingPM
sqlserver_DianPingPM.username=dwload
sqlserver_DianPingPM.password=Dp!@wdc456#edf

sqlserver_DianPingCRM.ip=10.1.1.241
sqlserver_DianPingCRM.port=1433
sqlserver_DianPingCRM.dbname=DianPingCRM
sqlserver_DianPingCRM.username=dwload
sqlserver_DianPingCRM.password=Dp!@wdc456#edf

mysql_DpDim.ip=10.1.77.22
mysql_DpDim.port=3306
mysql_DpDim.dbname=DpDim
mysql_DpDim.username=DpDim
mysql_DpDim.password=dp!@YpGnCIU0W
