[conf]
mysql_darkbat.ip=10.1.1.220
mysql_darkbat.port=3306
mysql_darkbat.dbname=DianPingDW
mysql_darkbat.username=DianPingDW
mysql_darkbat.password=Diand32adjl3dvDW

mysql_toolsdba.ip=10.1.1.209
mysql_toolsdba.port=3308
mysql_toolsdba.username=dpcom_dwdict_r
mysql_toolsdba.password=dp!@N98akoumw

hive_bi.ip=10.1.1.161
hive_bi.port=10002
hive_bi.dbname=bi

postgresql_dianpingdw_dprpt.ip=10.1.21.58
postgresql_dianpingdw_dprpt.port=5432
postgresql_dianpingdw_dprpt.dbname=dianpingdw
postgresql_dianpingdw_dprpt.username=dprpt
postgresql_dianpingdw_dprpt.password=dp5r3fd9aj3rpt

gpanalysis_dianpingdw_bi.ip=10.1.21.62
gpanalysis_dianpingdw_bi.port=5432
gpanalysis_dianpingdw_bi.dbname=dianpingdw
gpanalysis_dianpingdw_bi.username=bi
gpanalysis_dianpingdw_bi.password=bi3da93da039dbi

gpreport58_dianpingdw_bi.ip=10.1.21.58
gpreport58_dianpingdw_bi.port=5432
gpreport58_dianpingdw_bi.dbname=dianpingdw
gpreport58_dianpingdw_bi.username=bi
gpreport58_dianpingdw_bi.password=bi3da93da039dbi

gpreport59_dianpingdw_bi.ip=10.1.21.59
gpreport59_dianpingdw_bi.port=5432
gpreport59_dianpingdw_bi.dbname=dianpingdw
gpreport59_dianpingdw_bi.username=bi
gpreport59_dianpingdw_bi.password=bi3da93da039dbi

hivemeta.ip=10.1.1.220
hivemeta.port=3306
#hivemeta.dbname=hive11
hivemeta.dbname=hive11
hivemeta.username=hive
hivemeta.password=dp!@b1cFcPFUP

mysql_DPSearch.ip=10.1.6.242
mysql_DPSearch.port=3308
mysql_DPSearch.username=dwload
mysql_DPSearch.dbname=DPSearch
mysql_DPSearch.password=dp!@kfy5vwH8s

mysql_Prop203.ip=10.1.1.203
mysql_Prop203.port=3306
mysql_Prop203.username=gpadmin
mysql_Prop203.dbname=DianPing
mysql_Prop203.password=dp!@Xvocbjwa7

mysql_DPAdwords.ip=10.1.1.239
mysql_DPAdwords.port=3306
mysql_DPAdwords.username=dwload
mysql_DPAdwords.dbname=DPAdwords
mysql_DPAdwords.password=dp!@kfy5vwH8s

mysql_DianPingTGPlatform.ip=10.1.1.239
mysql_DianPingTGPlatform.port=3306
mysql_DianPingTGPlatform.username=dwload
mysql_DianPingTGPlatform.dbname=DianPingTGPlatform
mysql_DianPingTGPlatform.password=dp!@kfy5vwH8s

mysql_DianPingPCT.ip=10.1.101.36
mysql_DianPingPCT.port=3306
mysql_DianPingPCT.username=dwload
mysql_DianPingPCT.dbname=DianPingPCT
mysql_DianPingPCT.password=dp!@kfy5vwH8s

mysql_DianPingPC.ip=10.1.1.239
mysql_DianPingPC.port=3306
mysql_DianPingPC.username=dwload
mysql_DianPingPC.dbname=DianPingPC
mysql_DianPingPC.password=dp!@kfy5vwH8s

mysql_DianPingBC.ip=10.1.1.239
mysql_DianPingBC.port=3306
mysql_DianPingBC.username=dwload
mysql_DianPingBC.dbname=DianPingBC
mysql_DianPingBC.password=dp!@kfy5vwH8s

mysql_DianPingBA_Finance.ip=10.1.1.239
mysql_DianPingBA_Finance.port=3306
mysql_DianPingBA_Finance.username=dwload
mysql_DianPingBA_Finance.dbname=DianPingBA_Finance
mysql_DianPingBA_Finance.password=dp!@kfy5vwH8s

mysql_DianPingBC_dpcoom.ip=10.1.1.223
mysql_DianPingBC_dpcoom.port=3306
mysql_DianPingBC_dpcoom.username=dpcom_bc
mysql_DianPingBC_dpcoom.dbname=DianPingBC
mysql_DianPingBC_dpcoom.password=dp!@wsVO3DDpD

mysql_DPEvent.ip=10.1.1.239
mysql_DPEvent.port=3306
mysql_DPEvent.username=dwload
mysql_DPEvent.dbname=DPEvent
mysql_DPEvent.password=dp!@kfy5vwH8s

mysql_DianPingMC.ip=10.1.101.207
mysql_DianPingMC.port=3306
mysql_DianPingMC.username=dwload
mysql_DianPingMC.dbname=DianPingMC
mysql_DianPingMC.password=dp!@kfy5vwH8s

mysql_DianPingAudit.ip=10.1.1.46
mysql_DianPingAudit.port=3306
mysql_DianPingAudit.username=dwload
mysql_DianPingAudit.dbname=DianPingAudit
mysql_DianPingAudit.password=dp!@kfy5vwH8s

mysql_DianPingBA_FSPrepaidCard.ip=10.1.1.239
mysql_DianPingBA_FSPrepaidCard.port=3306
mysql_DianPingBA_FSPrepaidCard.username=dwload
mysql_DianPingBA_FSPrepaidCard.dbname=DianPingBA_FSPrepaidCard
mysql_DianPingBA_FSPrepaidCard.password=dp!@kfy5vwH8s

mysql_DianPingBA_FSSettle.ip=10.1.1.239
mysql_DianPingBA_FSSettle.port=3306
mysql_DianPingBA_FSSettle.username=dwload
mysql_DianPingBA_FSSettle.dbname=DianPingBA_FSSettle
mysql_DianPingBA_FSSettle.password=dp!@kfy5vwH8s

mysql_DianPingBA_FSExchange.ip=10.1.1.239
mysql_DianPingBA_FSExchange.port=3306
mysql_DianPingBA_FSExchange.username=dwload
mysql_DianPingBA_FSExchange.dbname=DianPingBA_FSExchange
mysql_DianPingBA_FSExchange.password=dp!@kfy5vwH8s

mysql_DianPingKV.ip=10.1.6.82
mysql_DianPingKV.port=3308
mysql_DianPingKV.username=dwload
mysql_DianPingKV.dbname=DianPingKV
mysql_DianPingKV.password=dp!@kfy5vwH8s

mysql_DPAPIReport.ip=10.1.1.220
mysql_DPAPIReport.port=3306
mysql_DPAPIReport.username=dwload
mysql_DPAPIReport.dbname=DPAPIReport
mysql_DPAPIReport.password=dp!@kfy5vwH8s

mysql_DianPingLog.ip=10.1.1.44
mysql_DianPingLog.port=3306
mysql_DianPingLog.username=dwload
mysql_DianPingLog.dbname=DianPingLog
mysql_DianPingLog.password=dp!@kfy5vwH8s

mysql_mPos.ip=10.1.1.223
mysql_mPos.port=3306
mysql_mPos.username=dwload
mysql_mPos.dbname=mPos
mysql_mPos.password=dp!@kfy5vwH8s

mysql_DianPingMidasOnline.ip=10.1.101.209
mysql_DianPingMidasOnline.port=3306
mysql_DianPingMidasOnline.username=dwload
mysql_DianPingMidasOnline.dbname=DianPingMidasOnline
mysql_DianPingMidasOnline.password=dp!@kfy5vwH8s

mysql_TuanGou2010.ip=10.1.1.217
mysql_TuanGou2010.port=3307
mysql_TuanGou2010.username=dwload
mysql_TuanGou2010.dbname=TuanGou2010
mysql_TuanGou2010.password=dp!@kfy5vwH8s

mysql_DPFlashsale.ip=10.1.101.213
mysql_DPFlashsale.port=3306
mysql_DPFlashsale.username=dwload
mysql_DPFlashsale.dbname=DPFlashsale
mysql_DPFlashsale.password=dp!@kfy5vwH8s

mysql_DianPingPM.ip=10.1.1.217
mysql_DianPingPM.port=3307
mysql_DianPingPM.username=dwload
mysql_DianPingPM.dbname=DianPingPM
mysql_DianPingPM.password=dp!@kfy5vwH8s

mysql_TuanGou2010_220.ip=10.1.1.221
mysql_TuanGou2010_220.port=3307
mysql_TuanGou2010_220.username=dwload
mysql_TuanGou2010_220.dbname=TuanGou2010
mysql_TuanGou2010_220.password=dp!@kfy5vwH8s

mysql_DPShopExt.ip=10.1.1.131
mysql_DPShopExt.port=3306
mysql_DPShopExt.username=dwload
mysql_DPShopExt.dbname=DPShopExt
mysql_DPShopExt.password=dp!@kfy5vwH8s

mysql_DianPingBA_Crm.ip=10.1.1.239
mysql_DianPingBA_Crm.port=3306
mysql_DianPingBA_Crm.username=dwload
mysql_DianPingBA_Crm.dbname=DianPingBA_Crm
mysql_DianPingBA_Crm.password=dp!@kfy5vwH8s

mysql_DPTakeAway.ip=10.1.6.247
mysql_DPTakeAway.port=3306
mysql_DPTakeAway.username=dwload
mysql_DPTakeAway.dbname=DPTakeAway
mysql_DPTakeAway.password=dp!@kfy5vwH8s

mysql_DianPingBA_FSTuanGou.ip=10.1.1.239
mysql_DianPingBA_FSTuanGou.port=3306
mysql_DianPingBA_FSTuanGou.username=dwload
mysql_DianPingBA_FSTuanGou.dbname=DianPingBA_FSTuanGou
mysql_DianPingBA_FSTuanGou.password=dp!@kfy5vwH8s

mysql_MySQLDianPingGroup_dbo.ip=10.1.1.226
mysql_MySQLDianPingGroup_dbo.port=3306
mysql_MySQLDianPingGroup_dbo.username=dwload
mysql_MySQLDianPingGroup_dbo.dbname=MySQLDianPingGroup_dbo
mysql_MySQLDianPingGroup_dbo.password=dp!@kfy5vwH8s

mysql_TuanGou_Analytics.ip=10.1.101.55
mysql_TuanGou_Analytics.port=3306
mysql_TuanGou_Analytics.username=dwload
mysql_TuanGou_Analytics.dbname=TuanGou_Analytics
mysql_TuanGou_Analytics.password=dp!@kfy5vwH8s

mysql_DianPingUC.ip=10.1.1.46
mysql_DianPingUC.port=3306
mysql_DianPingUC.username=dwload
mysql_DianPingUC.dbname=DianPingUC
mysql_DianPingUC.password=dp!@kfy5vwH8s

mysql_analysis_result.ip=10.1.1.131
mysql_analysis_result.port=3306
mysql_analysis_result.username=dwload
mysql_analysis_result.dbname=analysis_result
mysql_analysis_result.password=dp!@kfy5vwH8s

mysql_DianPing.ip=10.1.1.212
mysql_DianPing.port=3306
mysql_DianPing.username=dwload
mysql_DianPing.dbname=DianPing
mysql_DianPing.password=dp!@kfy5vwH8s

mysql_DianPingMaterialCenter.ip=10.1.1.239
mysql_DianPingMaterialCenter.port=3306
mysql_DianPingMaterialCenter.username=dwload
mysql_DianPingMaterialCenter.dbname=DianPingMaterialCenter
mysql_DianPingMaterialCenter.password=dp!@kfy5vwH8s

mysql_TGEvent.ip=10.1.1.221
mysql_TGEvent.port=3307
mysql_TGEvent.username=dwload
mysql_TGEvent.dbname=TGEvent
mysql_TGEvent.password=dp!@kfy5vwH8s

mysql_DianPingAPI.ip=10.1.1.212
mysql_DianPingAPI.port=3306
mysql_DianPingAPI.username=dwload
mysql_DianPingAPI.dbname=DianPingAPI
mysql_DianPingAPI.password=dp!@kfy5vwH8s

mysql_edm_mail.ip=10.1.1.142
mysql_edm_mail.port=3308
mysql_edm_mail.username=dwload
mysql_edm_mail.dbname=edm_mail
mysql_edm_mail.password=dp!@kfy5vwH8s

mysql_TuanGouMail.ip=10.1.1.142
mysql_TuanGouMail.port=3308
mysql_TuanGouMail.username=dwload
mysql_TuanGouMail.dbname=TuanGouMail
mysql_TuanGouMail.password=dp!@kfy5vwH8s

mysql_DianPingPic.ip=10.1.1.46
mysql_DianPingPic.port=3306
mysql_DianPingPic.username=dwload
mysql_DianPingPic.dbname=DianPingPic
mysql_DianPingPic.password=dp!@kfy5vwH8s

mysql_DianPingAC.ip=10.1.1.46
mysql_DianPingAC.port=3306
mysql_DianPingAC.username=dwload
mysql_DianPingAC.dbname=DianPingAC
mysql_DianPingAC.password=dp!@kfy5vwH8s

mysql_DianPingMobile.ip=10.1.1.219
mysql_DianPingMobile.port=3306
mysql_DianPingMobile.username=dwload
mysql_DianPingMobile.dbname=DianPingMobile
mysql_DianPingMobile.password=dp!@kfy5vwH8s

mysql_DianPingM3.ip=10.1.6.247
mysql_DianPingM3.port=3306
mysql_DianPingM3.username=dwload
mysql_DianPingM3.dbname=DianPingM3
mysql_DianPingM3.password=dp!@kfy5vwH8s

mysql_DianPingBI.ip=10.1.1.220
mysql_DianPingBI.port=3306
mysql_DianPingBI.username=dwload
mysql_DianPingBI.dbname=DianPingBI
mysql_DianPingBI.password=dp!@kfy5vwH8s

mysql_DianPingBI_edit.ip=10.1.1.220
mysql_DianPingBI_edit.port=3306
mysql_DianPingBI_edit.username=DianPingBI
mysql_DianPingBI_edit.dbname=DianPingBI
mysql_DianPingBI_edit.password=dp!@cy7b6Rgkt

mysql_DianPingHotel.ip=10.1.101.211
mysql_DianPingHotel.port=3306
mysql_DianPingHotel.username=dwload
mysql_DianPingHotel.dbname=DianPingHotel
mysql_DianPingHotel.password=dp!@kfy5vwH8s

mysql_dpedmlog.ip=10.1.1.125
mysql_dpedmlog.port=3306
mysql_dpedmlog.username=dwload
mysql_dpedmlog.dbname=dpedmlog
mysql_dpedmlog.password=dp!@kfy5vwH8s

mysql_90test.ip=10.1.6.90
mysql_90test.port=3306
mysql_90test.username=DianPingDW2
mysql_90test.dbname=DianPingDW2
mysql_90test.password=DianPingDW2

mysql_DianPingCOMM.ip=10.1.1.46
mysql_DianPingCOMM.port=3306
mysql_DianPingCOMM.username=dwload
mysql_DianPingCOMM.dbname=DianPingCOMM
mysql_DianPingCOMM.password=dp!@kfy5vwH8s

mysql_DianPingDW.ip=10.1.1.220
mysql_DianPingDW.port=3306
mysql_DianPingDW.username=DianPingDW
mysql_DianPingDW.dbname=DianPingDW
mysql_DianPingDW.password=Diand32adjl3dvDW


mysql_DianPingOP.ip=10.1.6.81
mysql_DianPingOP.port=3308
mysql_DianPingOP.username=dpcom_op
mysql_DianPingOP.dbname=DianPingOP
mysql_DianPingOP.password=dp!@ytuMeMRnO

mysql_hive8.ip=10.1.1.220
mysql_hive8.port=3306
mysql_hive8.username=hive
mysql_hive8.dbname=hive8
mysql_hive8.password=dp!@b1cFcPFUP

mysql_hadoop.ip=10.1.1.220
mysql_hadoop.port=3306
mysql_hadoop.username=dwload
mysql_hadoop.dbname=hadoop
mysql_hadoop.password=dp!@kfy5vwH8s

mysql_TuanGouMobile.ip=10.1.1.217
mysql_TuanGouMobile.port=3307
mysql_TuanGouMobile.username=dwload
mysql_TuanGouMobile.dbname=TuanGouMobile
mysql_TuanGouMobile.password=dp!@kfy5vwH8s

mysql_DWOutput.ip=10.1.101.202
mysql_DWOutput.port=3306
mysql_DWOutput.username=DWOutput
mysql_DWOutput.dbname=DWOutput
mysql_DWOutput.password=dp2a93ak3@!output

mysql_GroupAPIReport.ip=10.1.1.220
mysql_GroupAPIReport.port=3306
mysql_GroupAPIReport.username=dwload
mysql_GroupAPIReport.dbname=GroupAPIReport
mysql_GroupAPIReport.password=dp!@kfy5vwH8s

mysql_DPOpenPlatform.ip=10.1.6.242
mysql_DPOpenPlatform.port=3308
mysql_DPOpenPlatform.username=dwload
mysql_DPOpenPlatform.dbname=DPOpenPlatform
mysql_DPOpenPlatform.password=dp!@kfy5vwH8s

mysql_DianPingPromo.ip=10.1.1.239
mysql_DianPingPromo.port=3306
mysql_DianPingPromo.username=dwload
mysql_DianPingPromo.dbname=DianPingPromo
mysql_DianPingPromo.password=dp!@kfy5vwH8s

mysql_DianPingPOI.ip=10.1.6.242
mysql_DianPingPOI.port=3308
mysql_DianPingPOI.username=dwload
mysql_DianPingPOI.dbname=DianPingPOI
mysql_DianPingPOI.password=dp!@kfy5vwH8s

mysql_DianPingMCData.ip=10.1.1.220
mysql_DianPingMCData.port=3306
mysql_DianPingMCData.username=dwload
mysql_DianPingMCData.dbname=DianPingMCData
mysql_DianPingMCData.password=dp!@kfy5vwH8s

mysql_DianPingCSC.ip=10.1.1.239
mysql_DianPingCSC.port=3306
mysql_DianPingCSC.username=dwload
mysql_DianPingCSC.dbname=DianPingCSC
mysql_DianPingCSC.password=dp!@kfy5vwH8s

mysql_DianPingHist.ip=10.1.1.46
mysql_DianPingHist.port=3306
mysql_DianPingHist.username=dwload
mysql_DianPingHist.dbname=DianPingHist
mysql_DianPingHist.password=dp!@kfy5vwH8s

mysql_DianPingDPC.ip=10.1.1.220
mysql_DianPingDPC.port=3306
mysql_DianPingDPC.username=dwload
mysql_DianPingDPC.dbname=DianPingDPC
mysql_DianPingDPC.password=dp!@kfy5vwH8s

mysql_DianPingCredit.ip=10.1.6.206
mysql_DianPingCredit.port=3306
mysql_DianPingCredit.username=dwload
mysql_DianPingCredit.dbname=DianPingCredit
mysql_DianPingCredit.password=dp!@kfy5vwH8s

mysql_DianPingBA_FSBill.ip=10.1.1.239
mysql_DianPingBA_FSBill.port=3306
mysql_DianPingBA_FSBill.dbname=DianPingBA_FSBill
mysql_DianPingBA_FSBill.username=dwload
mysql_DianPingBA_FSBill.password=dp!@kfy5vwH8s

mysql_DianPingWed.ip=10.1.101.211
mysql_DianPingWed.port=3306
mysql_DianPingWed.username=dwload
mysql_DianPingWed.dbname=DianPingWed
mysql_DianPingWed.password=dp!@kfy5vwH8s

mysql_DpDim.ip=10.1.101.28
mysql_DpDim.port=3306
mysql_DpDim.username=dwload
mysql_DpDim.dbname=DpDim
mysql_DpDim.password=dp!@kfy5vwH8s

sqlserver_zSurvey_NET.ip=10.1.1.241
sqlserver_zSurvey_NET.port=1433
sqlserver_zSurvey_NET.dbname=zSurvey_NET
sqlserver_zSurvey_NET.username=dwload
sqlserver_zSurvey_NET.password=Dp!@wdc456#edf

sqlserver_DianPingFinance.ip=10.1.1.241
sqlserver_DianPingFinance.port=1433
sqlserver_DianPingFinance.dbname=DianPingFinance
sqlserver_DianPingFinance.username=dwload
sqlserver_DianPingFinance.password=Dp!@wdc456#edf

sqlserver_DianPingCommon.ip=10.1.1.241
sqlserver_DianPingCommon.port=1433
sqlserver_DianPingCommon.dbname=DianPingCommon
sqlserver_DianPingCommon.username=dwload
sqlserver_DianPingCommon.password=Dp!@wdc456#edf

sqlserver_DianPingPM.ip=10.1.1.241
sqlserver_DianPingPM.port=1433
sqlserver_DianPingPM.dbname=DianPingPM
sqlserver_DianPingPM.username=dwload
sqlserver_DianPingPM.password=Dp!@wdc456#edf

sqlserver_DianPingCRM.ip=10.1.1.241
sqlserver_DianPingCRM.port=1433
sqlserver_DianPingCRM.dbname=DianPingCRM
sqlserver_DianPingCRM.username=dwload
sqlserver_DianPingCRM.password=Dp!@wdc456#edf

sqlserver_DPFinance.ip=10.1.1.206
sqlserver_DPFinance.port=1433
sqlserver_DPFinance.dbname=DPFinance
sqlserver_DPFinance.username=dwload
sqlserver_DPFinance.password=Dp!@wdc456#edf

sqlserver_DP_BPM_K2Sln.ip=10.1.1.134
sqlserver_DP_BPM_K2Sln.port=1433
sqlserver_DP_BPM_K2Sln.dbname=DP_BPM_K2Sln
sqlserver_DP_BPM_K2Sln.username=dwload
sqlserver_DP_BPM_K2Sln.password=Dp!@wdc456#edf

sqlserver_DianPingKM.ip=10.1.15.8
sqlserver_DianPingKM.port=1433
sqlserver_DianPingKM.dbname=DianPingKM
sqlserver_DianPingKM.username=dwload
sqlserver_DianPingKM.password=dp!@kfy5vwH8s

greenplum_dianpingdw57_dpods.ip=10.1.21.57
greenplum_dianpingdw57_dpods.port=5432
greenplum_dianpingdw57_dpods.dbname=dianpingdw
greenplum_dianpingdw57_dpods.username=dpods
greenplum_dianpingdw57_dpods.password=dp3rr0r4jfadljods

greenplum_dianpingdw57_dprpt.ip=10.1.21.57
greenplum_dianpingdw57_dprpt.port=5432
greenplum_dianpingdw57_dprpt.dbname=dianpingdw
greenplum_dianpingdw57_dprpt.username=dprpt
greenplum_dianpingdw57_dprpt.password=dp5r3fd9aj3rpt

greenplum_dianpingdw57_dpmid.ip=10.1.21.57
greenplum_dianpingdw57_dpmid.port=5432
greenplum_dianpingdw57_dpmid.dbname=dianpingdw
greenplum_dianpingdw57_dpmid.username=dpmid
greenplum_dianpingdw57_dpmid.password=dp2rrrdaj9rrmid

greenplum_dianpingdw57_dpdm.ip=10.1.21.57
greenplum_dianpingdw57_dpdm.port=5432
greenplum_dianpingdw57_dpdm.username=dpdm
greenplum_dianpingdw57_dpdm.dbname=dianpingdw
greenplum_dianpingdw57_dpdm.password=dp1rr3a9rrdm

greenplum_dianpingdw57_dptmp.ip=10.1.21.57
greenplum_dianpingdw57_dptmp.port=5432
greenplum_dianpingdw57_dptmp.dbname=dianpingdw
greenplum_dianpingdw57_dptmp.username=dptmp
greenplum_dianpingdw57_dptmp.password=dp83adh3da0h3tmp

greenplum_dianpingdw59_dpods.ip=10.1.21.59
greenplum_dianpingdw59_dpods.port=5432
greenplum_dianpingdw59_dpods.dbname=dianpingdw
greenplum_dianpingdw59_dpods.username=dpods
greenplum_dianpingdw59_dpods.password=dp3rr0r4jfadljods

greenplum_dianpingdw59_dprpt.ip=10.1.21.59
greenplum_dianpingdw59_dprpt.port=5432
greenplum_dianpingdw59_dprpt.dbname=dianpingdw
greenplum_dianpingdw59_dprpt.username=dprpt
greenplum_dianpingdw59_dprpt.password=dp5r3fd9aj3rpt

greenplum_dianpingdw59_dpmid.ip=10.1.21.59
greenplum_dianpingdw59_dpmid.port=5432
greenplum_dianpingdw59_dpmid.dbname=dianpingdw
greenplum_dianpingdw59_dpmid.username=dpmid
greenplum_dianpingdw59_dpmid.password=dp2rrrdaj9rrmid

greenplum_dianpingdw59_dpdm.ip=10.1.21.59
greenplum_dianpingdw59_dpdm.port=5432
greenplum_dianpingdw59_dpdm.username=dpdm
greenplum_dianpingdw59_dpdm.dbname=dianpingdw
greenplum_dianpingdw59_dpdm.password=dp1rr3a9rrdm

greenplum_dpfinance57_dpfinancehis.ip=10.1.21.57
greenplum_dpfinance57_dpfinancehis.port=5432
greenplum_dpfinance57_dpfinancehis.dbname=dianpingdw
greenplum_dpfinance57_dpfinancehis.username=dpfinancehis
greenplum_dpfinance57_dpfinancehis.password=dp!@3y3syu8ew

greenplum_report_dpods.ip=10.1.6.51
greenplum_report_dpods.port=5433
greenplum_report_dpods.dbname=dianpingdw
greenplum_report_dpods.username=dpods
greenplum_report_dpods.password=dp3rr0r4jfadljods
