[conf]
mysql_gp.bigint=bigint
mysql_gp.float=numeric
mysql_gp.double=numeric
mysql_gp.mediumint=smallint
mysql_gp.int=integer
mysql_gp.tinyint=smallint
mysql_gp.smallint=smallint
mysql_gp.bit=integer
mysql_gp.blob=text
mysql_gp.tinyblob=text
mysql_gp.longblob=text
mysql_gp.date=date
mysql_gp.datetime=timestamp
mysql_gp.timestamp=timestamp
mysql_gp.decimal=numeric
mysql_gp.char=char
mysql_gp.text=text
mysql_gp.longtext=text
mysql_gp.tinytext=text
mysql_gp.mediumtext=text
mysql_gp.varchar=varchar
mysql_hive.bigint=string
mysql_hive.float=double
mysql_hive.double=double
mysql_hive.mediumint=int
mysql_hive.int=int
mysql_hive.tinyint=int
mysql_hive.smallint=int
mysql_hive.bit=int
mysql_hive.blob=string
mysql_hive.tinyblob=string
mysql_hive.logngblob=string
mysql_hive.date=string
mysql_hive.datetime=string
mysql_hive.timestamp=string
mysql_hive.decimal=double
mysql_hive.char=string
mysql_hive.text=string
mysql_hive.longtext=string
mysql_hive.tinytext=string
mysql_hive.mediumtext=string
mysql_hive.varchar=string
hivemeta_gp.array<bigint>=text
hivemeta_gp.array<double>=text
hivemeta_gp.array<int>=text
hivemeta_gp.array<string>=text
hivemeta_gp.bigint=bigint
hivemeta_gp.boolean=text
hivemeta_gp.double=numeric
hivemeta_gp.float=numeric
hivemeta_gp.int=integer
hivemeta_gp.map<string,int>=text
hivemeta_gp.map<string,string>=text
hivemeta_gp.smallint=integer
hivemeta_gp.string=text
hivemeta_gp.timestamp=timestamp

hivemeta_pg.array<bigint>=text
hivemeta_pg.array<double>=text
hivemeta_pg.array<int>=text
hivemeta_pg.array<string>=text
hivemeta_pg.bigint=bigint
hivemeta_pg.boolean=integer
hivemeta_pg.double=numeric
hivemeta_pg.float=numeric
hivemeta_pg.int=integer
hivemeta_pg.map<string,int>=text
hivemeta_pg.map<string,string>=text
hivemeta_pg.smallint=integer
hivemeta_pg.string=text
hivemeta_pg.timestamp=timestamp

sqlserver_gp.bigint=bigint
sqlserver_gp.binary=integer
sqlserver_gp.bit=integer
sqlserver_gp.char=char
sqlserver_gp.datetime=date
sqlserver_gp.decimal=float
sqlserver_gp.float=float
sqlserver_gp.image=text
sqlserver_gp.int=integer
sqlserver_gp.money=text
sqlserver_gp.nchar=char
sqlserver_gp.ntext=text
sqlserver_gp.numeric=nemeric
sqlserver_gp.nvarchar=text
sqlserver_gp.real=numeric
sqlserver_gp.smalldatetime=date
sqlserver_gp.smallint=integer
sqlserver_gp.smallmoney=text
sqlserver_gp.sql_variant=text
sqlserver_gp.sysname=text
sqlserver_gp.text=text
sqlserver_gp.timestamp=timestamp
sqlserver_gp.tinyint=integer
sqlserver_gp.uniqueidentifier=text
sqlserver_gp.varbinary=integer
sqlserver_gp.varchar=varchar
sqlserver_gp.xml=text
sqlserver_hive.bigint=string
sqlserver_hive.binary=int
sqlserver_hive.bit=int
sqlserver_hive.char=string
sqlserver_hive.datetime=string
sqlserver_hive.decimal=double
sqlserver_hive.float=double
sqlserver_hive.image=string
sqlserver_hive.int=int
sqlserver_hive.money=string
sqlserver_hive.nchar=string
sqlserver_hive.ntext=string
sqlserver_hive.numeric=double
sqlserver_hive.nvarchar=string
sqlserver_hive.real=double
sqlserver_hive.smalldatetime=string
sqlserver_hive.smallint=int
sqlserver_hive.smallmoney=string
sqlserver_hive.sql_variant=string
sqlserver_hive.sysname=string
sqlserver_hive.text=string
sqlserver_hive.timestamp=string
sqlserver_hive.tinyint=int
sqlserver_hive.uniqueidentifier=string
sqlserver_hive.varbinary=int
sqlserver_hive.varchar=string
sqlserver_hive.xml=string
salesforce_hive.string=string
salesforce_hive.picklist=string
salesforce_hive.multipicklist=string
salesforce_hive.combobox=string
salesforce_hive.reference=string
salesforce_hive.base64=string
salesforce_hive._boolean=string
salesforce_hive.currency=string
salesforce_hive.textarea=string
salesforce_hive._int=int
salesforce_hive._double=double
salesforce_hive.percent=string
salesforce_hive.phone=string
salesforce_hive.id=string
salesforce_hive.date=string
salesforce_hive.datetime=string
salesforce_hive.time=string
salesforce_hive.url=string
salesforce_hive.email=string
salesforce_hive.encryptedstring=string
salesforce_hive.datacategorygroupreference=string
salesforce_hive.location=string
salesforce_hive.anyType=string