# darkbat

./: pom.xml
others/db/: alter_table.sql  etl_mail_info.sql  etl_monitor_user.sql
src/main/java/com/dianping/darkbat/action/: AutoBuildTabAction.java  AutoConfigAction.java  AutoETLAction.java  HalleyAction.java  MailInfoAction.java  SlaAction.java  TaskAction.java  TaskForMasterdataAction.java  TopologyAction.java
src/main/java/com/dianping/darkbat/common/: CommonUtil.java  Const.java  GlobalResources.java  HalleyUtil.java
src/main/java/com/dianping/darkbat/entity/: BottleneckTaskEntity.java  ColumnEntity.java  DSInfo.java  HiveTableEntity.java  LoginUserInfo.java  MailDetailEntity.java  MailInfoEntity.java  MappingInfo.java  MonitorUser.java  SlaEntity.java  SlaFailRecordEntity.java  SlaJobEntity.java  TableEntity.java  TableInfo.java  TaskChildToParentEntity.java  TaskEntity.java  TaskRelaEntity.java  TaskRelaStatusEntity.java  TaskStatusEntity.java
src/main/java/com/dianping/darkbat/exception/: BaseError.java  BaseException.java  BaseRuntimeException.java  EndlessLoopError.java  ExceptionData.java  InvalidInputException.java
src/main/java/com/dianping/darkbat/interceptor/: ExceptionInterceptor.java
src/main/java/com/dianping/darkbat/job/: SlaSchJob.java
src/main/java/com/dianping/darkbat/mapper/: GPMapper.java  HiveMapper.java  MailInfoMapper.java  MonitorUserMapper.java  MySQLMapper.java  REPORTMapper.java  SlaMapper.java  TabbuildMapper.java  TaskMapper.java  TaskRelaMapper.java  TaskRelaStatusMapper.java  TaskStatusMapper.java
src/main/java/com/dianping/darkbat/service/: AclService.java  AutoBuildTabService.java  AutoConfigService.java  AutoETLService.java  HalleyService.java  LogAspectJ.java  MailInfoService.java  MasterdataService.java  MonitorUserService.java  SalesforceMetaDataService.java  SlaService.java  SqlTimestampTypeHandler.java  TaskService.java  TopologyService.java  VenusReportService.java
src/main/resources/: .keytab  core-site.xml  darkbat_beta.properties  darkbat_dev.properties  darkbat_product.properties  krb5.ini
src/main/resources/autoetl/: dbconf.properties  dbconf_beta.properties  dbconf_online.properties  mapping.properties
src/main/resources/log4j/: log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: GPMapper.xml  HiveMapper.xml  MailInfoMapper.xml  MonitorUserMapper.xml  MySQLMapper.xml  REPORTMapper.xml  SlaMapper.xml  TabbuildMapper.xml  TaskMapper.xml  TaskRelaMapper.xml  TaskRelaStatusMapper.xml  TaskStatusMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  dbconf.properties  dbconf_beta.properties  dbconf_online.properties
src/main/resources/struts/: struts.xml
src/main/webapp/: autoetl-add.html  autoetl-query.html  hive-tool.html  mail-config.html  slaJob-status.html  task-add.html  task-detail.html  task-log.html  task-monitor.html  task-search.html  task-view.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/css/: darkbat-common.css
src/main/webapp/resource/html/util/: message.html
src/main/webapp/resource/js/: autoetl-add.js  autoetl-query.js  hive-tool.js  task-add.js  task-common.js  task-log.js  task-monitor.js  task-view.js
src/main/webapp/resource/js/common/: common.js
src/main/webapp/resource/js/common/util/: chooseModal.js  modalWithId.js  pageEditModal.js  reportEditModal.js  resource.js  sortableTable.util.js
src/main/webapp/resource/js/config/: sea.config.js
src/main/webapp/resource/js/events/: mail.config.events.js
src/main/webapp/resource/js/lib/angular/: angular-scenario.js
src/main/webapp/resource/js/main/: main.mail.config.js
src/main/webapp/resource/js/module/: mailModule.js  slaList.js
src/main/webapp/resource/js/module/base/: baseModule.js
src/main/webapp/template/: mail-form.html  mail-info.html  task-monitor-right-menu.html
