<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dianping</groupId>
    <artifactId>darkbat</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>darkbat</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- Log -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>compile</scope>
        </dependency>

        <!-- Struts -->
        <dependency>
            <groupId>org.apache.struts.xwork</groupId>
            <artifactId>xwork-core</artifactId>
            <version>2.3.15.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.3.15.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
            <version>2.3.15.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
            <version>2.3.15.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Database Pool -->
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!-- Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.14</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft</groupId>
            <artifactId>sqljdbc</artifactId>
            <version>4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.4.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- hive plugin -->
        <dependency>
        	<groupId>hsqldb</groupId>
        	<artifactId>hsqldb</artifactId>
        	<version>1.8.0.10</version>
        </dependency>
        
        <dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>0.20.205.0</version>
		</dependency>
      
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>0.11.0-dp-1</version>
            <scope>compile</scope>
        </dependency>
    
            
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>0.11.0-dp-1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sforce.soap.partner</groupId>
            <artifactId>partner</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sforce.soap.wsc</groupId>
            <artifactId>wsc</artifactId>
            <version>23.0.0</version>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
            <classifier>jdk15</classifier>
        </dependency>

        <!-- Date -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- Linux Related -->
        <dependency>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <version>build210</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!-- Others -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>1.8.5</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>src/main/resources/spring/dbconf.properties</filter>
                    <filter>src/main/resources/darkbat_dev.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>beta</id>
            <build>
                <filters>
                    <filter>src/main/resources/spring/dbconf_beta.properties</filter>
                    <filter>src/main/resources/darkbat_beta.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <filters>
                    <filter>src/main/resources/spring/dbconf_online.properties</filter>
                    <filter>src/main/resources/darkbat_product.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>compile</phase>
                                <configuration>
                                    <tasks>
                                        <copy file="src/main/resources/autoetl/dbconf_online.properties"
                                            tofile="${project.build.outputDirectory}/autoetl/dbconf.properties"
                                            overwrite="true" />
                                        <copy file="src/main/resources/core-site_online.xml"
                                            tofile="${project.build.outputDirectory}/core-site.xml"
                                            overwrite="true" />
                                        <copy file="src/main/resources/hive-site_online.xml"
                                            tofile="${project.build.outputDirectory}/hive-site.xml"
                                            overwrite="true" />
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>install</id>
                                <phase>install</phase>
                                <configuration>
                                    <tasks>
                                        <copy todir="/data/Dianping/Deploy">
                                            <fileset dir="${basedir}/target">
                                                <include name="${artifactId}-${env}-${version}.war" />
                                            </fileset>
                                        </copy>
                                        <exec dir="/data/Dianping/script" executable="bash"
                                            failonerror="true">
                                            <arg value="remote-exec-jboss.sh" />
                                        </exec>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>ant</groupId>
                                <artifactId>optional</artifactId>
                                <version>1.5.4</version>
                            </dependency>
                            <dependency>
                                <groupId>ant</groupId>
                                <artifactId>ant-commons-net</artifactId>
                                <version>1.6.5</version>
                            </dependency>
                            <dependency>
                                <groupId>commons-net</groupId>
                                <artifactId>commons-net</artifactId>
                                <version>1.4.1</version>
                            </dependency>
                            <dependency>
                                <groupId>ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.6.5</version>
                            </dependency>
                            <dependency>
                                <groupId>jsch</groupId>
                                <artifactId>jsch</artifactId>
                                <version>0.1.25</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <finalName>darkbat</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-alpha-1</version>
                <configuration>
                    <warName>${artifactId}-${env}-${version}</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
