##pluto
HALLEY_URL 	   = http://192.168.7.204:8080/darkbat/json/
PLUTO_URL	   = http://192.168.7.204:8080/pluto/json/
MASTERDATA_URL = http://192.168.7.204:8080/masterdata/json/
VENUS_URL	   = http://192.168.7.204:8080/dw-venus/rest/

DEPLOY_IP	=	192.168.26.74
DEPLOY_PORT	=	22
DEPLOY_USER	=	test
DEPLOY_PASSWD	=	test
COMMAND_CANAAN	=	sh /home/cccyf/canaan/bin/dwexec.sh

TOKEN = sadswqrwrewrfwetwerw