##pluto
HALLEY_URL  =   http://data.dp/halley/json/
PLUTO_URL	=	http://10.1.7.84:8080/pluto/json/
MASTERDATA_URL =   http://10.1.7.84:8080/masterdata/json/
VENUS_URL	=	http://venus.data.dp/rest/

DEPLOY_IP	=	10.1.6.151
DEPLOY_PORT	=	58422
DEPLOY_USER	=	deploy
DEPLOY_PASSWD	=	zxcvbnm
COMMAND_CANAAN	=	sh /data/deploy/canaan/bin/dwexec.sh

IDENTITY_FILE = /home/nobody/.ssh/id_rsa

TOKEN = xiiqwpbtanvgcnafmnfw

COMMAND_SUN	=	sh /data/deploy/sun/bin/ivy.sh velocity
