#database src config
JDBC.driver          = com.mysql.jdbc.Driver
JDBC.url             = jdbc:mysql://192.168.8.44:3306/DianPingDW2?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
JDBC.username        = DianPingDW2
JDBC.password        = ertydfgh

MYSQL.JDBC.driver   = com.mysql.jdbc.Driver
MYSQL.JDBC.url      = jdbc:mysql://192.168.8.44:3306/DianPingDW2?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
MYSQL.JDBC.username = DianPingDW2
MYSQL.JDBC.password = ertydfgh
µ
GP.JDBC.driver       = org.postgresql.Driver
GP.JDBC.url          = jdbc:postgresql://10.1.21.57:5432/dianpingdw?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
GP.JDBC.username     = dprpt
GP.JDBC.password     = dp5r3fd9aj3rpt

REPORT.JDBC.driver       = org.postgresql.Driver
REPORT.JDBC.url          = jdbc:postgresql://10.1.21.61:5432/dianpingdw?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
REPORT.JDBC.username     = bi
REPORT.JDBC.password     = bi3da93da039dbi

HIVE.JDBC.driver     = com.mysql.jdbc.Driver
HIVE.JDBC.url        = jdbc:mysql://10.1.77.84:3306/hive?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
HIVE.JDBC.username   = hive
HIVE.JDBC.password   = hive

HIVE_PREDEPLOY.JDBC.driver     = com.mysql.jdbc.Driver
HIVE_PREDEPLOY.JDBC.url        = jdbc:mysql://10.1.77.84:3306/hive9?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
HIVE_PREDEPLOY.JDBC.username   = hive
HIVE_PREDEPLOY.JDBC.password   = hive

C3P0.JDBC.driver     = com.mysql.jdbc.Driver
C3P0.JDBC.url        = jdbc:mysql://192.168.8.44:3306/DianPingDW2?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
C3P0.JDBC.username   = DianPingDW2
C3P0.JDBC.password   = ertydfgh