#database src config
JDBC.driver          = com.mysql.jdbc.Driver
JDBC.url             = jdbc:mysql://10.1.1.220:3306/DianPingDW?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
JDBC.username        = DianPingDW
JDBC.password        = Diand32adjl3dvDW

MYSQL.JDBC.driver    = com.mysql.jdbc.Driver
MYSQL.JDBC.url       = jdbc:mysql://10.1.1.209:3308/DPDict?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
MYSQL.JDBC.username  = dpcom_dwdict_r
MYSQL.JDBC.password  = dp!@N98akoumw

GP.JDBC.driver       = org.postgresql.Driver
GP.JDBC.url          = jdbc:postgresql://10.1.21.57:5432/dianpingdw?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
GP.JDBC.username     = dpods
GP.JDBC.password     = dp3rr0r4jfadljods

REPORT.JDBC.driver       = org.postgresql.Driver
REPORT.JDBC.url          = jdbc:postgresql://10.1.21.61:5432/dianpingdw?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
REPORT.JDBC.username     = bi
REPORT.JDBC.password     = bi3da93da039dbi

HIVE.JDBC.driver     = com.mysql.jdbc.Driver
#HIVE.JDBC.url        = jdbc:mysql://10.1.1.220:3306/hive11?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
HIVE.JDBC.url        = jdbc:mysql://10.1.1.220:3306/hive11?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
HIVE.JDBC.username   = hive
HIVE.JDBC.password   = dp!@b1cFcPFUP

HIVE_PREDEPLOY.JDBC.driver     = com.mysql.jdbc.Driver
#HIVE_PREDEPLOY.JDBC.url        = jdbc:mysql://10.1.77.22:3306/hive11?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
HIVE_PREDEPLOY.JDBC.url        = jdbc:mysql://10.1.77.22:3306/hive11?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
HIVE_PREDEPLOY.JDBC.username   = bi_hive
HIVE_PREDEPLOY.JDBC.password   = dp!@MivDsoXMx

C3P0.JDBC.driver     = com.mysql.jdbc.Driver
C3P0.JDBC.url        = jdbc:mysql://10.1.1.220:3306/DianPingDW?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
C3P0.JDBC.username   = DianPingDW2
C3P0.JDBC.password   = Diand32adjl3dvDW