#database src config
JDBC.driver          = com.mysql.jdbc.Driver
JDBC.url             = jdbc:mysql://192.168.8.44:3306/DianPingDW2?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
JDBC.username        = DianPingDW2
JDBC.password        = ertydfgh

MYSQL.JDBC.driver   = com.mysql.jdbc.Driver
MYSQL.JDBC.url      = jdbc:mysql://192.168.8.44:3306/DianPingDW2?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
MYSQL.JDBC.username = DianPingDW2
MYSQL.JDBC.password = ertydfgh

GP.JDBC.driver       = com.mysql.jdbc.Driver
GP.JDBC.url          = jdbc:mysql://192.168.8.44:3306/DianPingDW2?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
GP.JDBC.username     = DianPingDW2
GP.JDBC.password     = ertydfgh

REPORT.JDBC.driver       = com.mysql.jdbc.Driver
REPORT.JDBC.url          = jdbc:mysql://192.168.8.44:3306/DianPingDW2?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
REPORT.JDBC.username     = DianPingDW2
REPORT.JDBC.password     = ertydfgh

HIVE.JDBC.driver     = com.mysql.jdbc.Driver
HIVE.JDBC.url        = jdbc:mysql://192.168.8.44:3306/DianPingDW2?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
HIVE.JDBC.username   = DianPingDW2
HIVE.JDBC.password   = ertydfgh

HIVE_PREDEPLOY.JDBC.driver     = com.mysql.jdbc.Driver
HIVE_PREDEPLOY.JDBC.url        = jdbc:mysql://192.168.8.44:3306/DianPingDW2?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
HIVE_PREDEPLOY.JDBC.username   = DianPingDW2
HIVE_PREDEPLOY.JDBC.password   = ertydfgh

C3P0.JDBC.driver     = com.mysql.jdbc.Driver
C3P0.JDBC.url        = jdbc:mysql://192.168.8.44:3306/DianPingDW2?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
C3P0.JDBC.username   = DianPingDW2
C3P0.JDBC.password   = ertydfgh